{
	"compilerOptions": {
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"importsNotUsedAsValues": "error",
		"target": "ES2017",
		"isolatedModules": true,
		"declaration": true,
		"declarationMap": true
	}
}
